@import '../../style.less';

.info-line {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    &:not(:last-child) {
        border-bottom: 1px solid @color-gray-20;
    }

    &--info {
        color: @color-gray-40;
    }

    &--btn {
        color: @color-blue;
        background: transparent;
    }
}
