@import '../../style.less';

.sign-form {
    width: 340px;
    min-height: 450px;
    border-radius: 12px;
    box-shadow: 0 0 6px 0 #00000024;
    padding: 30px;
    display: flex;
    flex-direction: column;
    &--header {
        font-size: 20px;
        line-height: 20px;
        margin-bottom: 40px;
        margin-top: 20px;
    }
    &--items {
        flex: 1 1 auto;
    }

    &--submit {
        display: flex;
        flex-direction: column;
        flex: 0 0 auto;
        &-input {
            background: @color-blue;
            height: 37px;
            border-radius: 8px;
            font-size: 13px;
            line-height: 13px;
            color: #ffffff;
            margin-bottom: 14px;
            cursor: pointer;
        }
        a {
            color: @color-blue;
            font-size: 11px;
            line-height: 11px;
        }
    }
}
