.wrapper {
  width: 100vw;
  height: 100vh;
  font-weight: 500;
  color: #1E1E1E;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.profile {
  &.container {
    width: 510px;
  }
  &--logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
  }
  &--name{
    font-size: 16px;
    line-height: 16px;
  }
  .img{
    width: 130px;
    height: 130px;
    background: #EFEFEF;
    margin-bottom: 21px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &--data{
    margin-bottom: 50px;
  }
  &--data-item, &--settings-item{
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    &:not(:last-child){
      border-bottom: 1px solid #eaeaea;
    }
    .data-item--info{
      color: #999999;
    }
  }
  &--settings-item{
    a{
      color: #3369F3;
    }
    &_red{
      a{
        color: #FF0000;
      }
    }
  }
}
