@import '../../style.less';

.wrapper {
    width: 100vw;
    height: 100vh;
    font-weight: 500;
    color: #1e1e1e;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    &-back {
        position: absolute;
        top: 25px;
        left: 25px;
        width: 50px;
        height: 50px;
        background: @color-blue;
        cursor: pointer;
        font-size: 25px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        user-select: none;
    }
}
