.wrapper{
  width: 100vw;
  height: 100vh;
  font-weight: 500;
  color: #1E1E1E;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.error{
  &--title{
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 20px;
  }
  &--subtitle{
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 69px;
  }
  &--go-back{
    color: #3369F3;
    font-size: 11px;
    line-height: 11px;
  }
}