@font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    src: local('Inter'), url('/static/fonts/Inter-VariableFont_slnt,wght.ttf') format('ttf');
}

body {
    font-family: 'Inter', 'Arial', sans-serif;
    background: #ffffff;
}

.red-color {
    color: #ff0000 !important;
}

//пока отсутствует роутинг
#devNavigate {
    position: absolute;
    top: 0;
    right: 0;
}

//COLORS

@color-red: #ff0000;
@color-blue: #3369f3;
@color-gray-40: #999999;
@color-gray-20: #eaeaea;
@color-red-20a: rgba(161, 42, 42, 0.3);
