@import '../../style.less';

.profile-change {
    width: 510px;
    &--logo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
    }
    &--name {
        font-size: 16px;
        line-height: 16px;
    }
    &--img {
        width: 130px;
        height: 130px;
        background: @color-gray-20;
        margin-bottom: 21px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &--data {
        margin-bottom: 50px;
    }

    &--submit {
        display: flex;
        flex-direction: column;
        flex: 0 0 auto;
        input {
            background: @color-blue;
            height: 37px;
            border-radius: 8px;
            font-size: 13px;
            line-height: 13px;
            color: #ffffff;
            margin-bottom: 14px;
            cursor: pointer;
        }
    }
}
