@import '../../style.less';

.message {
    background: #f8f8f8;
    padding: 11px;
    border-radius: 0 8px 8px 8px;
    margin-bottom: 10px;
    max-width: 60%;
    align-self: start;
    text-align: start;
    line-height: 15px;

    &-from-me {
        align-self: end !important;
        border-radius: 8px 8px 0 8px !important;
        background: #e4edfd !important;
    }

    time {
        float: right;
        font-size: 9px;
        color: @color-gray-40;
        bottom: -10px;
        margin-left: 10px;
        position: relative;
    }
}
